* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none !important;
}

header {
  background: #00e2f4;
  color: #001e27;
}
header .title {
  height: 1.875rem;
}
header .title h2 {
  font-size: 0.875rem;
}
header a {
  color: #001e27;
}

footer {
  background-color: #001e27;
  height: 30vh;
}
footer .links-footer a {
  color: #F7F7F7;
}

.home {
  background-color: #000D16;
  height: 120vh;
  color: #ffffff;
}
.home section {
  background-color: #000D16;
  margin-top: -1rem;
}
.home button {
  background-color: #000D16;
}

.indications {
  color: #ffffff;
}
.indications .about {
  background-color: #00475d;
}

.cards .carousel-item.card {
  height: 30rem;
}
.cards .carousel-indicators button {
  border-radius: 100%;
  height: 0.6rem;
  width: 1rem;
  margin: 0 0.6rem;
  background-color: #001e27;
}
.cards .carousel-indicators button.active {
  background-color: #00e2f4;
}

.news {
  height: -moz-fit-content;
  height: fit-content;
}
.news .new-item {
  height: 15rem;
}
.news .new-item:nth-child(1) {
  color: #F7F7F7;
}
.news .new-item:nth-child(1) .content-omie-midia {
  top: 12rem;
}
.news .bg-omie-grey {
  background-color: #EAF8F9;
}
.news .div1 {
  background-image: url("../../../assets/images/banner-omiemidia.png");
  background-size: cover;
}

.experts-word {
  background-color: #ffffff;
}
.experts-word .img-midia {
  transition: transform 0.3s;
}
.experts-word .img-midia:hover {
  transform: scale(1.2);
}

.last-session, .cards {
  background-color: #EAF8F9;
}

.cards, .experts-word {
  width: 100%;
  height: 100vh;
}

@media screen and (max-width: 768px) {
  .new-item:nth-child(1) {
    background-image: url("../../../assets/images/banner-omiemidia.png");
    height: 100vh;
    color: #F7F7F7;
  }
  .new-item:nth-child(1) .content-omie-midia {
    bottom: 0;
  }
}
.grid-news {
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1/1/2/2;
}

.div2 {
  grid-area: 1/2/2/3;
}

.div3 {
  grid-area: 1/3/2/4;
}

.div4 {
  grid-area: 2/2/3/3;
}

.div5 {
  grid-area: 2/3/3/4;
}

body {
  background-color: #000D16 !important;
}/*# sourceMappingURL=styles.css.map */